/*
 * Copyright 2015 Austin Lehman
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include net.beach.beach;
include net.html.caliBs.bsPages;
include net.html.caliBs.bsComponents;

/**
 * Test server instance extends beach server.
 */
class server : beach
{
	/**
	 * Main program entry point. Creates a new server 
	 * object and then launches it.
	 */
	public main(args)
	{
		s = new server();
		s.launch();
	}
	
	/**
	 * Server constructor.
	 */
	public server()
	{
		this.beach();
	}
}
